{
  "type": "module",
  "name": "app",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview --port 8080"
  },
  "devDependencies": {
    "sass-embedded": "^1.86.0",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "zay-icon": "^0.0.2",
    "zay-ui": "^0.0.18"
  }
}
